*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headerbar{   /*header responsive bardisplay*/
    display: none;
}

.searchicon{  /* header responsive icon set*/
    display: block;
}

.logo img{
    width: 80px;
    border-radius: 90%; /*navfoodlogo height set*/
}

.bar{
    display: none;  /*hide the bar icon using display prop*/
}

.header{
    display: flex;
    justify-content: space-between;  /* bar class icon set*/
    align-items: center;
    height: 80px;  /*header height*/
    padding: 0 7vw;
    background-color: rgb(247, 229, 87); /*header background color*/
    border-bottom: 2px solid rgb(250, 227, 52);
    box-shadow: 0 4px 20px rgb(247, 172, 10);
}

.header ul{
    display: flex;  /*displaying nav headers in one line*/
    align-items: center;
}

.header ul li:hover{
    color: rgb(253, 57, 8); /*navbar header color on curser over*/
}

.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.account{
    flex: 0.1;  /*nav icon style and alighnment*/
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px; /*nav icons*/
    font-size: 18px;
}
.bar i:hover{
    color: rgb(253, 57, 8);
}
.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(255, 210, 210); /*cursor icon round yello color*/
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{    /*main home page design*/
    background-color: rgb(248, 232, 217);
    padding: 0 7vw;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse; /*image first next h1 and para*/
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){   /*image side*/
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: rgb(253, 57, 8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 176, 34);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.red_btn i{
    color: white;
    transition: all 0.2s;
}
.red_btn a{
    color: white;
    transition: all 0.2s;
}

.red_btn:hover{     /*hover style for main page button*/
    background-color: white;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    border: 1px solid rgb(253, 77, 8);
    color: rgb(253, 77, 8);
}
.red_btn:hover i{
    color: rgb(253, 77, 8);
}

.food-items{        /*image 2 main page*/
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.item div{
    height: 160px;
}
.item img{
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}
.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253, 77, 8);
    line-height: 50px;
    border: 1px solid rgb(253, 77, 8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}
.white_btn:hover{
    color: white;
    background-color: rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
}
.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.foodimg{
    flex: 0.5;
}
.foodimg img{
    max-width: 500px;
    width: 45vw;
}
.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}
.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}
.q-ans img{
    width: 45px;
}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}
.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.q-ans div:nth-child(2)p{
    margin-top: 10px;
    font-size: 13px;
}


/*header responsive*/

@media only screen and (max-width : 768px) {
    .header .nav, .header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{   /*responsive header icon bar set uo*/
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s; /*responsyive slide transtion sec*/
        background-color: rgb(247, 229, 87);
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{   /*responsive nav bar*/
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 4px 20px rgb(247, 172, 10);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(247, 229, 87);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }
}  /*header responsive design end here*/

/*responsive for main page*/
@media only screen and (max-width : 550px) {
.main_slide div:nth-child(1){
    font-size: 18px;
}
.main_slide div:nth-child(1) p{
    padding-top:5px;
    margin: 10px 0;
    font-size: 11px;
}
.red_btn{
    margin-top: 10px;
    width: 120px;
    line-height: 30px;
    font-size: 12px;
    padding: 0 10px;
}
.main_slide div:nth-child(1) span{
    text-underline-offset: 5px;
}
.main_slide div:nth-child(2) img{
    width: 70vw;
}
}